{
  "files": [],
  "references": [
    { "path": "packages/shared/shared" },
    { "path": "packages/core/api" },
    { "path": "packages/core/auth" },
    { "path": "packages/core/config" },
    { "path": "packages/core/locale" },
    { "path": "packages/core/utils" },
    { "path": "services/commerce/billing" },
    { "path": "services/commerce/subscription" },
    { "path": "services/identity/iam" },
    { "path": "services/support/ticket" },
    { "path": "services/support/workers" },
    { "path": "bff/website-bff" },
    { "path": "bff/console-bff" },

    { "path": "bff/admin-bff" },

    { "path": "packages/platform/browser" },
    { "path": "portals/website" },
    { "path": "portals/console" },
    { "path": "portals/admin" }
  ]
}
