{
  "name": "@vxture/accounts",
  "version": "0.1.0",
  "description": "Vxture accounts — neutral identity surface (OIDC login + account center)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo -p 3040",
    "build": "next build",
    "start": "next start -p 3040",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@vxture/design-system": "workspace:*",
    "@vxture/platform-browser": "workspace:*",
    "@vxture/shared": "workspace:*",
    "next": "^15.5.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.3",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.3",
    "eslint-config-next": "^15.5.6",
    "postcss": "^8.5.8",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
